DEBUG=False

SECRET_KEY=*********

FRONT_URL=http://194.67.88.81:3000/

REACT_APP_API_URL=http://194.67.88.81:8000/

DB_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

