DEBUG=False

SECRET_KEY=*********

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
; POSTGRES_PASSWORD=9012
POSTGRES_PASSWORD=postgres
DB_HOST=db
; DB_HOST=localhost
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust