DEBUG=False

; SECRET_KEY=*********

; FRONT_URL=http://localhost:3000/

; ALLOWED_HOSTS=127.0.0.1,bgelov.ru

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=9012
; DB_HOST=localhost
; DB_PORT=5432
; TEST_DB_NAME=test_django_database